{
    "short_name": "Swarup Das",
    "name": "Swarup Das — Cloud & AI Engineer",
    "icons": [
        {
            "src": "/assets/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        },
        {
            "src": "/assets/img/Swarup_Photo_Coat.webp",
            "type": "image/webp",
            "sizes": "500x500"
        }
    ],
    "start_url": "/index.html",
    "theme_color": "#6366f1",
    "background_color": "#0f172a",
    "display": "standalone"
}